# FindAcommodationNow

./: FindAcommodationNow.csproj  FindAcommodationNow.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: FindAcommodationNow.yml  ProjectMarket.yml  codeql-analysis.yml  findaccommodationnow.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: FindAcommodationNowContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageAcc.cshtml  ManageNavPages.cs  PersonalData.cshtml.cs  Pictures.cshtml  Pictures.cshtml.cs  Res1.cshtml  Res1.cshtml.cs  Res2.cshtml  Res2.cshtml.cs  Res3.cshtml  Res3.cshtml.cs  Res4.cshtml  Res4.cshtml.cs  Res5.cshtml  Res5.cshtml.cs  ResetAuthenticator.cshtml.cs  Residence.cshtml  Residence.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220201142432_MyMigration.Designer.cs  20220201142432_MyMigration.cs  20220203101402_firstMigration.Designer.cs  20220203101402_firstMigration.cs  FindAcommodationNowContextModelSnapshot.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.FindAcommodationNow.json  serviceDependencies.ProjectMarket.json  serviceDependencies.findaccommodationnow.json  serviceDependencies.json
Properties/ServiceDependencies/FindAcommodationNow/: profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/findaccommodationnow/: mssql1.arm.json  profile.arm.json
wwwroot/css/: site.css
wwwroot/js/: site.js
